# DB
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=5432  # default PostgreSQL port
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>

# Django
SECRET_KEY=<django-key>
DJANGO_SETTINGS_MODULE=<django-settings-prod>
RENDER_EXTERNAL_HOSTNAME=<domain>